───────────────────────────────────────
     _            _                   _       _
  __| | ___   ___| | ____      ____ _| |_ ___| |__
 / _` |/ _ \ / __| |/ /\ \ /\ / / _` | __/ __| '_ \
| (_| | (_) | (__|   <  \ V  V / (_| | || (__| | | |
 \__,_|\___/ \___|_|\_\  \_/\_/ \__,_|\__\___|_| |_|

   Branch:  ${BRANCH}, Hash: ${COMMIT}
   Wiki:    https://dockwatch.wiki
   Repo:    https://github.com/Notifiarr/dockwatch
   Support: https://notifiarr.com/discord

───────────────────────────────────────
