server {
    listen 80 default_server;
    server_name _;

    index index.html index.htm index.php;

    location = /dockwatch {
        return 301 $scheme://$http_host/dockwatch/;
    }

    location ^~ /dockwatch {
        set $upstream_app dockwatch;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    location ^~ /dockwatch/api {
        set $upstream_app dockwatch;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    location ^~ /dockwatch/ws {
        set $upstream_app dockwatch;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
    }
}
