; Edit this file to override php.ini directives and restart the container
post_max_size = 500M
upload_max_filesize = 300M
display_errors = 'on'
display_startup_errors = 'on'
memory_limit = 8192M
max_input_vars = 10000
error_log = '/config/log/php/errors.log'
error_reporting = -1
log_errors = 1
session.gc_maxlifetime = 86400
